<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href=style.css>

</head>
<body>


<div class="parent_div">
    <div class="div1">
        Register
    </div>
    <form method="get">
        <div class="div2">
            <div class="label">
                <label>
                    <i class="fas fa-user"></i>
                </label>
            </div>
            <div class="input_div">
                <input class="input" type="text" name="uname" title="uname" value="" placeholder="Username">
            </div>
        </div>
        <div class="div2">
            <div class="label">
                <label >
                    <i class="fas fa-lock"></i>
                </label>
            </div>
            <div class="input_div">
                <input class="input" type="password" name="password" title="password" value="" placeholder="Password">
            </div>
        </div>
        <div class="div2">
            <div class="label">
                <label>
                    <i class="fas fa-envelope"></i>
                </label>
            </div>
            <div class="input_div">
                <input class="input" type="email" name="email" title="email" value="" placeholder="Email">
            </div>
        </div>
        <div class="submit_div">
            <input class="submit" type="submit" value="Register">
        </div>
    </form>
</div>
<a href=index.html target="_top"><button>Back</button> </a>

</body>
</html>