
button,select,option {border: 2px solid black;
    background-color: white;
    width: 100px;
    height: 20px;
}
.parent_div {
    width: 500px;
    height: 500px;
    border: 1px solid gray;
    background-color: white;
    margin-left: 600px;
    margin-top: 200px;
}

form {
    width: 100%;
    height: 65%;

}

.div1 {
    width: 100%;
    height: 16%;
    border-bottom: 1px solid gray;
    font-size: 30px;
    color: gray;
    padding-top: 20px;
    text-align: center;
    font-family: "Arial Black", serif;
    margin-bottom: 72px;
}

.input {
    font-size: 18px;
    width: 98.8%;
    height: 98.8%;
    border: 0;
}

.div2 {
    border: 1px solid gray;
    margin: 25px;
    height: 50px;
    width: 450px;
}

.label {
    padding-top: 15px;
    width: 50px;
    height: 35px;
    background-color: blue;
    color: white;
    text-align: center;
    float: left;
}

.input_div {
    width: 398px;
    height: 48px;
    float: right;
}

.submit_div {
    width: 100%;
    height: 50px;
    margin-top: 72px;
}

.submit {
    width: 100%;
    height: 100%;
    background-color: blue;
    color: white;
    font-family: "Arial Black", serif;
    font-size: 20px;
}
img {
    width: 80%;
    border: 1px solid;
    box-shadow: 20px 20px 20px 10px black;
    margin-bottom: 50px;
}
h1,h3,h4 {
    font-family: "Comic Sans MS", serif;
}
h1 {
    text-align: center;
}
body {
    background-image: url("pngtree-pastel-brick-wall-background-design-png-image_4122490.jpg");
}
.big_div {
    margin-left: 50px;
    width: 1800px;
    height: 3000px;
}
.div_1 {
    width: 25%;
    height: 100%;
    float: left;
}
.div_2 {
    width: 50%;
    height: 100%;
    float: left;
}
.div_3 {
    width: 24%;
    height: 100%;
    float: right;
}
iframe {
    width: 100%;
    height: 20%;
}
table,td,th {
    border: 2px solid black;
    background-color: white;
    font-family: "Comic Sans MS", serif;
}
p,li {
    font-family: "Arial Black", serif;
}
.top {
    float: right;
}